# Caddy fragment for the SCUT services on openscut.ai.
# Installed by ops/scripts/install.sh at /etc/caddy/conf.d/openscut-services.caddy.
# Caddy handles ACME HTTP-01 cert issuance and renewal via Let's Encrypt.
#
# This file is the source of truth ONLY for the relay/resolver/register
# vhosts. The main /etc/caddy/Caddyfile is owned by the droplet operator
# (Simon) and must contain at least:
#
#   {
#       email hello@openscut.ai
#   }
#   import /etc/caddy/conf.d/*.caddy
#
# ... plus any other vhosts the operator runs (apex site, redirects, etc.).
# Do not add a global options block here; the operator's Caddyfile owns
# global options.

relay.openscut.ai {
    # The SSE event stream needs proxy flushing per-chunk; other routes
    # buffer normally.
    @events path /scut/v1/events
    reverse_proxy @events 127.0.0.1:8443 {
        flush_interval -1
        transport http {
            read_timeout 24h
            response_header_timeout 24h
        }
    }

    reverse_proxy 127.0.0.1:8443

    encode gzip zstd

    log {
        output file /var/log/caddy/relay.access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
    }
}

resolver.openscut.ai {
    reverse_proxy 127.0.0.1:8444

    encode gzip zstd

    log {
        output file /var/log/caddy/resolver.access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
    }
}

register.openscut.ai {
    reverse_proxy 127.0.0.1:8445

    encode gzip zstd

    log {
        output file /var/log/caddy/register.access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
    }
}
